<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>ODH kart</title>
    <style type="text/css">
        html {
            height: 95%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map-canvas {
            height: 100%
        }

        #footer {
            padding: 5px;
            text-align: center;
            color: grey;
        }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="map.js"></script>
    <script src="my_geojson_data.js"></script>

</head>
<body>
<div id="map-canvas"></div>
<div id="footer">Hello Hackers</div>
</body>
</html>